linkedlist: LinkedList
Module: "index"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Properties
head
size
tail
Methods
addFirstNode
append
contains
copy
getHeadValue
getSize
getTailValue
traverse
Properties
Private head
head: Node<T> | undefined
Private size
size: number = 0
Private tail
tail: Node<T> | undefined
Methods
Private addFirstNode
addFirstNode(entry: T): void
Parameters
entry: T
Returns void
append
append(entry: T): void
Parameters
entry: T
data to append. This can be variable due to Typescript Generics.
Returns void
contains
contains(value: T): boolean
This search is done over O(n) time since the list is not ordered.
Parameters
value: T
value to search for
Returns boolean
copy
copy(oldList: LinkedList<T>): void
Parameters
oldList: LinkedList<T>
Returns void
getHeadValue
getHeadValue(): T | undefined
Returns T | undefined
Returns the data value of the head node.
getSize
getSize(): number
Returns number
getTailValue
getTailValue(): T | undefined
Returns T | undefined
Returns the data value of the tail node.
traverse
traverse(): IterableIterator<T>
Returns IterableIterator<T>
Returns a Javascript Generator.
