grant-linkedlist: LinkedList
Module: "index"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Properties
head
size
tail
Methods
addFirstNode
append
checkForUndefined
contains
copy
getHeadValue
getSize
getTailValue
getValueAtIndex
prepend
removeAtIndex
removeHead
removeTail
traverse
validateIndex
Properties
Protected head
head: Node<T> | undefined
Protected size
size: number = 0
Protected tail
tail: Node<T> | undefined
Methods
Private addFirstNode
addFirstNode(entry: T): void
Parameters
entry: T
Returns void
append
append(entry: T): void
Adds a data value to the end of the list.
Parameters
entry: T
Data to append. The type can be variable due to Typescript Generics.
Returns void
Private checkForUndefined
checkForUndefined(value: T): void
Parameters
value: T
Returns void
contains
contains(value: T): boolean
Searches iteratively for the first instance of the parameter in the list.
Parameters
value: T
Value to search for. The type can be variable due to Typescript Generics.
Returns boolean
copy
copy(): LinkedList<T>
Usage:
```
 const oldList = new LinkedList<number>();
 const newDeepCopiedList = oldList.copy();
```
Returns LinkedList<T>
A new linked list that does not reference the original.
getHeadValue
getHeadValue(): T | undefined
Returns T | undefined
Returns the data value of the head node. The type can be variable due to Typescript Generics.
getSize
getSize(): number
Returns number
getTailValue
getTailValue(): T | undefined
Returns T | undefined
Returns the data value of the tail node. The type can be variable due to Typescript Generics.
getValueAtIndex
getValueAtIndex(desiredIndex: number): T
Parameters
desiredIndex: number
Returns T
prepend
prepend(entry: T): void
Adds a data value to the beginning of the list.
Parameters
entry: T
Data to prepend. The type can be variable due to Typescript Generics.
Returns void
removeAtIndex
removeAtIndex(desiredIndex: number): void
Parameters
desiredIndex: number
Returns void
removeHead
removeHead(): void
Returns void
removeTail
removeTail(): void
Returns void
traverse
traverse(): IterableIterator<T>
Returns IterableIterator<T>
a Javascript Generator.
Private validateIndex
validateIndex(indexToValidate: number): void
Parameters
indexToValidate: number
Returns void
